<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
        <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.min.js" integrity="sha384-0pUGZvbkm6XF6gxjEnlmuGrJXVbNuzT9qBBavbLwCsOGabYfZo0T0to5eqruptLy" crossorigin="anonymous"></script>
        <link href="https://fonts.googleapis.com/css2?family=Freeman&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>About Us page</title>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css" />
        <style>
            @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600&display=swap');
            *{
                padding: 0;
                margin: 0;
                box-sizing: border-box;
                font-family: "Freeman", sans-serif;
                font-weight: 400;
                color: white;
                font-style: normal;
            }
            #about-section {
                width: 100%;
                height: auto;
                display: flex;
                justify-content: space-between;
                align-items: center;
                padding: 80px 12%;
            }
            .about-left img{
                width: 420px;
                height: auto;
                transform: translateY(50px);
            }
            .about-right {
                width: 54%;
            }

            .about-right ul li {
                display: flex;
                align-items: center;
            }

            .about-right h1 {
                color: #89cff0;
                font-size: 37px;
                margin-bottom: 5px;
            }

            .about-right p {
                color: #444;
                line-height: 26px;
                font-size: 15px;
            }

            .about-right .address {
                margin: 25px 0;
            }

            .about-right .address ul li {
                margin-bottom: 5px;
            }

            .address .address-logo {
                margin-right: 15px;
                color: #89cff0;
            }

            .address .saprater {
                margin: 0 35px;
            }

            .about-right .expertise ul {
                width: 80%;
                display: flex;
                align-items: center;
                justify-content: space-between;
            }

            .expertise h3 {
                margin-bottom: 10px;
            }

            .expertise .expertise-logo {
                font-size: 19px;
                margin-right: 10px;
                color: #89cff0;
            }

            footer{
    background-color: #111;
}
.footerContainer{
    width: 100%;
    padding: 70px 30px 20px ;
}
.socialIcons{
    display: flex;
    justify-content: center;
}
.socialIcons a{
    text-decoration: none;
    padding:  10px;
    background-color: white;
    margin: 10px;
    border-radius: 50%;
}
.socialIcons a i{
    font-size: 2em;
    color: black;
    opacity: 0,9;
}
/* Hover affect on social media icon */
.socialIcons a:hover{
    background-color: #111;
    transition: 0.5s;
}
.socialIcons a:hover i{
    color: white;
    transition: 0.5s;
}
.footerNav{
    margin: 0 0 30px 0;
}
.footerNav ul{
    display: flex;
    justify-content: center;
    list-style-type: none;
}
.footerNav ul li a{
    color:white;
    margin: 20px;
    text-decoration: none;
    font-size: 1.3em;
    opacity: 0.7;
    transition: 0.5s;

}
.footerNav ul li a:hover{
    opacity: 1;
}
.footerBottom{
    background-color: #000;
    padding: 20px;
    text-align: center;
}
.footerBottom p{
    color: white;
}
.designer{
    opacity: 0.7;
    text-transform: uppercase;
    letter-spacing: 1px;
    font-weight: 400;
    margin: 0px 5px;
}
@media (max-width: 700px){
    .footerNav ul{
        flex-direction: column;
    } 
    .footerNav ul li{
        width:100%;
        text-align: center;
        margin: 10px;
    }
    .socialIcons a{
        padding: 8px;
        margin: 4px;
    }
}
.navbar {
    position: fixed;
    top: 0;
    width: 100%;
    background-color: rgba(70, 107, 255, 0.7); /* Cool translucent blue color */
    box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.1); /* Add a subtle shadow */
  }

  .container-fluid{
    display: flex;
    align-items: center;
    margin-left: 20px;
    height: 60px;
  }
  
  .navbar-brand {
    color: #fff; /* White color for text */
  }
  
  .navbar-brand img {
    margin-right: 10px;
    height: 20px;
    width: auto;
  }
  
  .navbar-nav .nav-link {
    color: #fff; /* White color for text */
  }
  
  .navbar-nav .nav-link.active {
    font-weight: bold; /* Bold font for active link */
  }
  
  .navbar-nav {
    display: flex; /* Make the navbar items horizontal */
    justify-content: flex-end; /* Align items to the right */
    margin-right: 20px; /* Add some right margin */
  }
  
  .navbar-nav .nav-item {
    margin-left: 20px; /* Add spacing between items */
  }

  .nav-item a{
    text-decoration: none;
    font-size: 1rem;
    font-family: "Freeman", sans-serif;
    font-weight: 400;
    color: white;
    font-style: normal;
  }

  .collapse {
    transform: translateX(1100px);
  }
  
  ul li{
    margin-right: 20px;
  }
        </style>
    </head>

    <body>

        <nav class="navbar navbar-expand-lg navbar-light bg-light" style="z-index: 1000;">
            <div class="container-fluid">
          <a class="navbar-brand" href="#">
            <img src="Assets/Picture1.png" alt="Logo" width="30" height="24" class="d-inline-block align-text-top">
          </a>
          <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav ms-auto">
                <li class="nav-item">
                    <a class="nav-link" href="Home.html">Home</a>
                  </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">News</a>
                  </li>
                <li class="nav-item">
                    <a class="nav-link" href="aboutus.html">About Us</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="payment.html">Donate</a>
                </li>
            </ul>
          </div>
        </div>
      </nav>

        <section id="about-section">
            <!-- about left  -->
            <div class="about-left">
                <img src="Assets/5555.jpeg" alt="Marine" style="height: 400px; transform: translateY(-3px);" />
            </div>

            <!-- about right  -->
            <div class="about-right">
                
                <h1>About Us</h1>
                <p>At Life Below water,We strive to empower people with the knowledge and resources they need to take action towards ensuring clean water for all.Through our platform, we provide a wealth of information, resources, and initiatives aimed at raising awareness about clean water issues.Thank you for visiting Life Below Water. Together, let's make a difference and ensure a brighter, healthier future for generations.</p>
                    
                    
                </p>
                <div class="address">
                    <ul>
                        <li>
                            <span class="address-logo">
                                <i class="fas fa-paper-plane"></i>
                            </span>
                            <p>Address</p>
                            <span class="saprater">:</span>
                            <p>Belagavi, Karnataka, India</p>
                        </li>
                        <li>
                            <span class="address-logo">
                                <i class="fas fa-phone-alt"></i>
                            </span>
                            <p>Phone No</p>
                            <span class="saprater">:</span>
                            <p>+91 862-580-7046</p>
                        </li>
                        <li>
                            <span class="address-logo">
                                <i class="far fa-envelope"></i>
                            </span>
                            <p>Email ID</p>
                            <span class="saprater">:</span>
                            <p>hundreomkar7@gmail.com</p>
                        </li>
                    </ul>
                </div>
                
                    
                
            </div>
        </section>

        <footer>
            <div class="footerContainer">
                <div class="socialIcons">
                    <a href=""><i class="fa-brands fa-facebook"></i></a>
                    <a href=""><i class="fa-brands fa-instagram"></i></a>
                    <a href=""><i class="fa-brands fa-twitter"></i></a>
                    <a href="https://youtube.com/@unitednations?si=GJxuHqeLlPQTrLwJ"><i class="fa-brands fa-youtube"></i></a>
                </div>
                <div class="footerNav">
                    <ul><li><a href="Home.html">Home</a></li>
                        <li><a href="">News</a></li>
                        <li><a href="aboutus.html">About Us</a></li>
                        <li><a href="payment.html">Donation</a></li>
                    </ul>
                </div>
                
            </div>
            <div class="footerBottom">
                <p>Copyright &copy;2023; Designed by <span class="designer">Team 07</span></p>
            </div>
        </footer>
    </body>

</html>